{
  "name": "appwrite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@atlaskit/modal-dialog": "^12.2.6",
    "@fullcalendar/common": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/react": "^5.11.1",
    "@fullcalendar/timegrid": "^5.11.0",
    "appwrite": "^7.0.0",
    "dayjs": "^1.11.2",
    "next": "12.1.5",
    "next-transpile-modules": "^9.0.0",
    "react": "18.0.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "18.0.0",
    "react-hook-form": "^7.30.0",
    "recoil": "^0.7.2",
    "url-slug": "^3.0.3"
  },
  "devDependencies": {
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5"
  }
}
